<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home-page.css" />
    <link rel="icon" href="./assets/profile-p.jpeg" type="image/icon type" />
    <title>My website</title>
  </head>
  <body>
    <div class="container">
      <header class="navbar">
        <ul class="nav-main">
          <li class="nav-item">
            <a class="nav-active" href="./index.html">Home</a>
          </li>
          <li class="nav-item"><a href="./Education.html">Education</a></li>
          <li class="nav-item"><a href="#">Contact Me</a></li>
          <li class="nav-item">
            <a href="./digital-card.html">My Digital Card</a>
          </li>
          <li class="nav-item" ><a href="./weather.html">Weather App</a> </li>
        </ul>
      </header>

      <section class="main-container">
        <section class="bio">
          <div class="img-avatar">
            <img src="./assets/profile-p.jpeg" alt="my pic" />
          </div>
          <div class="about-me">
            <h1>Hi There</h1>
            <p>
              My name is Sadig nad I am senior Computer Science student at ADA
              University. Morover, I work as a Junior Front-end developer.
            </p>
          </div>
        </section>
        <section class="skills">
          <div class="main-courses">
            <table class="styled-table">
              <thead>
                <tr>
                  <th>Main Courses</th>
                  <th>Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Programming Principles 1</td>
                  <td>C</td>
                </tr>
                <tr>
                  <td>Programming Principles 2</td>
                  <td>A</td>
                </tr>
                <tr>
                  <td>Software Engineering</td>
                  <td>A-</td>
                </tr>
                <tr>
                  <td>Data Structure</td>
                  <td>B+</td>
                </tr>
                <tr>
                  <td>Intro to ICT & Engineering</td>
                  <td>C</td>
                </tr>
                <tr>
                  <td>Linear Algebra</td>
                  <td>B-</td>
                </tr>
                <tr>
                  <td>Probability and Statistics</td>
                  <td>B</td>
                </tr>
                <!-- Programming Principles 1, Programming Principles 2, Software Engineering, Data Structure, Intro to ICT & Engineering, Calculus 1, Calculus 2, Linear Algebra, Probability and Statistics -->
              </tbody>
            </table>
          </div>
          <div class="career-path">
            <h1>Future plans</h1>
            <p>
              Right now I am learning front-end. However, I am planning to be a
              software engineer in the future. I am also interested in
              full-stack development, but my backend skills are insufficient. My
              purpose for the short term is to go study for my master degree in
              Europe.
            </p>
          </div>
        </section>
      </section>
      <footer>
        <p>© 2020 Sadig Latifli</p>
      </footer>
    </div>
  </body>
</html>
